###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/platform/appointments/spring.xml

cuba.persistenceConfig = +com/company/platform/appointments/persistence.xml

cuba.metadataConfig = +com/company/platform/appointments/metadata.xml

cuba.viewsConfig = +com/company/platform/appointments/views.xml

cuba.mainMessagePack = +com.company.platform.appointments.core

cuba.keyForSecurityTokenEncryption = NuTdgxt0TzWE3wqf

cuba.anonymousSessionId = e3512bc2-a13e-7ec6-4c56-76a742ac4697

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = company-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/company-portal/api
cuba.webAppUrl = http://localhost:8080/company
