#
# TODO Copyright
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/platform/main/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/platform/main/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/platform/main/persistence.xml

cuba.metadataConfig = +com/company/platform/main/metadata.xml

cuba.viewsConfig = +com/company/platform/main/views.xml

cuba.windowConfig = +com/company/platform/main/web-screens.xml

cuba.menuConfig = +com/company/platform/main/web-menu.xml

cuba.permissionConfig = +com/company/platform/main/web-permissions.xml

cuba.mainMessagePack = +com.company.platform.main.gui com.company.platform.main.web

cuba.anonymousSessionId = 6d620961-7c77-8c8d-b45b-8f7b0685c3cd

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/company-platform-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = company-platform

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/company-platform-portal/api
cuba.webAppUrl = http://localhost:8080/company-platform
