###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/platform/spring.xml

cuba.persistenceConfig = +com/company/platform/persistence.xml

cuba.metadataConfig = +com/company/platform/metadata.xml

cuba.viewsConfig = +com/company/platform/views.xml

cuba.mainMessagePack = +com.company.platform.core

cuba.keyForSecurityTokenEncryption = 9jXXS3e3Hz5WqhHv

cuba.anonymousSessionId = 6d620961-7c77-8c8d-b45b-8f7b0685c3cd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = company-platform-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.restApiUrl = http://localhost:8080/company-platform-portal/api
cuba.webAppUrl = http://localhost:8080/company-platform
