###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/platform/projectmanagement/spring.xml

cuba.persistenceConfig = +com/company/platform/projectmanagement/persistence.xml

cuba.metadataConfig = +com/company/platform/projectmanagement/metadata.xml

cuba.viewsConfig = +com/company/platform/projectmanagement/views.xml

cuba.mainMessagePack = +com.company.platform.projectmanagement.core

cuba.keyForSecurityTokenEncryption = 72Yjl20Ql0aetBrS

cuba.anonymousSessionId = 17e9c5e8-571d-7228-d652-cc837a3b1ea5

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false