###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/platform/projectmanagement/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/platform/projectmanagement/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/platform/projectmanagement/persistence.xml

cuba.metadataConfig = +com/company/platform/projectmanagement/metadata.xml

cuba.viewsConfig = +com/company/platform/projectmanagement/views.xml

cuba.windowConfig = +com/company/platform/projectmanagement/web-screens.xml

cuba.menuConfig = +com/company/platform/projectmanagement/web-menu.xml

cuba.permissionConfig = +com/company/platform/projectmanagement/web-permissions.xml

cuba.mainMessagePack = +com.company.platform.projectmanagement.gui com.company.platform.projectmanagement.web

cuba.anonymousSessionId = 17e9c5e8-571d-7228-d652-cc837a3b1ea5

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false